# Default configuration for ComfyUI Dev Container

# Python configuration
DEFAULT_PYTHON_VERSION=3.12.4

# Repository configuration
DEFAULT_COMFYUI_REPO=https://github.com/comfyanonymous/ComfyUI

# Docker configuration
DOCKER_IMAGE_NAME=nomcycle/comfyui-dev
DOCKER_IMAGE_TAG=latest

# Tailscale configuration
DEFAULT_TAILSCALE_MACHINE_NAME=comfyui-dev-0

# Container behavior
DEFAULT_START_COMFY=false
DEFAULT_WIN32=false